SECRET=pk_test_51KBLZ1He6HcPaami8OlgWuZD3dHu8kLCm3aqeZ6US9u7vYBi1RrO4D67tlqYey9f0TmQQy7UlBdy9UILBtdDiimt00RAngcDh3
PORT=3000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=test_schema
DB_USERNAME=root
DB_PASSWORD=1234